{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@hookform/resolvers",
    "@radix-ui/react-accordion",
    "@radix-ui/react-alert-dialog",
    "@radix-ui/react-aspect-ratio",
    "@radix-ui/react-context-menu",
    "@radix-ui/react-dropdown-menu",
    "@radix-ui/react-hover-card",
    "@radix-ui/react-menubar",
    "@radix-ui/react-navigation-menu",
    "@radix-ui/react-popover",
    "@radix-ui/react-radio-group",
    "@radix-ui/react-toggle",
    "@radix-ui/react-toggle-group",
    "cmdk",
    "embla-carousel-react",
    "input-otp",
    "react-day-picker",
    "react-hot-toast",
    "react-resizable-panels",
    "tailwindcss-animate",
    "vaul",
    "zod"
  ],
  "ignoreUnimported": [
    "/workspaces/edurank-glow-1/src/components/NavLink.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/accordion.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/alert-dialog.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/alert.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/aspect-ratio.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/breadcrumb.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/calendar.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/carousel.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/chart.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/command.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/context-menu.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/drawer.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/dropdown-menu.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/form.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/hover-card.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/input-otp.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/menubar.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/navigation-menu.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/pagination.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/popover.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/radio-group.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/resizable.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/toggle-group.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/toggle.tsx",
    "/workspaces/edurank-glow-1/src/components/ui/use-toast.ts",
    "/workspaces/edurank-glow-1/src/integrations/bytez/index.ts"
  ]
}